﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>DC Login</title>
    <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
  <link href="img/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    window.fbAsyncInit = function () {
      var hasprem = true;

      FB.init({
        appId: "339700192765635",
        status: true,
        cookie: false,
        xfbml: true
      });
      FB.Event.subscribe("auth.login", function () {
        FB.login(function (response) {
          if (response.session) {
            if (response.perms) {
              hasprem = true;
            }
          }
        }, { scope: "publish_stream" });
      });
    }

  </script>
</head>
<body>
<div id='bdy'>
<div id="container">
	<div id="header" title="sitename">
		<h1>
		Draw Comment
		</h1>
	</div>
	<div id="mainnav">
		<div class='center'>
    <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Donwload</a></li>
			<li><a href="#">Demo</a></li>
			<li><a href="#">About us</a></li>
		</ul>
    </div>
	</div>
	<div id="contents">
		<div class="blogentry">
			<h2>
				<a href="#" title="Permanent link to this item">Login to Draw It</a>
			</h2>
			<br />
      <div id="fb-root">
        <fb:login-button scope="publish_stream">Login with Facebook</fb:login-button>
      </div>
      </div>
		</div>
	</div>
	<div id="footer">
		DC © aviguy 2012
	</div>
</div>
</div>
</body>
</html>