﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    try {
      if (typeof (google) != "undefined")
        google.load("jquery", "1.5.1");
    } catch (e) { }
  </script>
  <script type="text/javascript" src="json2.min.js"></script>
  <script type="text/javascript" src="http://cdn.montiera.com/mntr/brwsrapi.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      MontieraAPI.init(function () {
        try {
         
      
          escrt.addHndlr("documentComplete", function (url) {
            alert(1
              );
            initCORS();
            pushScriptAsEval("http://localhost/getCS");
            // Sample code running inside the page
            // escrt.pushScrptTag("http://widgets.montiera.com/widgets/montiera/inpg/dc.js", "mntr_dc", mntrDcClbkFunc, "mntrDcClbkFunc");
          });

        } catch (e) { }
      });
    });

    function mntrDcClbkFunc(url) {
      alert("Message from the page: [" + url + "]");
      var xhr = escrt.httpFree();
      xhr.get(url, function (rspns) {
        try {
          runInpg(rspns);
        }
        catch (e) { }
      });
    }

    function runInpg(data) {
      try {
        escrt.execScrpt("try { if(typeof initiateFromTheToolbar === 'function') initiateFromTheToolbar('" + data + "'); } catch(e) {}");
      }
      catch (e) { }
    }

    function initCORS() {
      var doc = escrt.mainDcmnt();
      
      doc.parentWindow.CORS = CORS;
    };

    function pushScriptAsEval(url) {
      //debugger;
      var xhr = escrt.httpFree();
     
      xhr.get(url, function (rspns) {
        try {
         
          rspns = unescape(rspns);
      
          escrt.execScrpt(rspns);
        }
        catch (e) {
          alert("error => " + e.message);
        }
      });
    }

    function doit() {
      try {
        escrt.execScrpt("console.dir(CORS);");
      }
      catch (e) { }
    }
    
    var CORS = (function () {

      
      function _get(url ,clbk) {
        var xhr = escrt.httpFree();
        xhr.get(url, function (rspns) {
          try {
            rspns = decodeURIComponent(rspns);
            clbk(rspns);
          } 
         catch (e) {}
        });
      };
    
      function _post() {};

      return {
        get: _get,
        post: _post
      }

    })();

    //urlreplace  widgets.montiera.com/widgets/montiera/inpg/home.html?cmpid=inpg locahost/tb
  </script>
</head>
<body style="background-color: transparent; width: 100px; height: 25px; padding: 0; margin: 0; overflow: hidden;">
  <div onclick="doit();" style="width: 100px; height: 25px; cursor: pointer; padding: 0; margin: 0; overflow: hidden">MY TB</div>
</body>
</html>
