﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
       <title>Draw Comment, a new way of to express yourself, in facebook</title>
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
  <style>
    body
    {
      font-family: 'open sans';
      font-size:24px;
    }
    .wrapper-first
    {
       width:760px;
       margin:20px auto;
    }
    h1
    {
      font-size:56px;
    }
    .button {
      margin:auto 5px;
      cursor:pointer;
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 12.5px 25px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   font-weight:bold;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #6aa3c9;
   background: #6aa3c9;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
  </style>
  <script type="text/javascript">

    function puChromeWebstore() {
      var storeUrl = 'https://chrome.google.com/webstore/detail/dc-alpha/cpbbdnhpadbddomckdoghicjmiknllal';
      var w = screen.width;
      var h = screen.height;
      var left = (screen.width / 2) - (w / 2);
      var top = (screen.height / 2) - (h / 2);
      window.open(storeUrl, "login", 'width=' + w + ',height=' + h + ',left=' + left + ',top=' + top);
    }
  </script>
</head>
<body>
     <div class="wrapper wrapper-style1 wrapper-first">
            <article class="container" id="top">
                <div class="row">
                    
                    <div class="8u">
                        <header>
                            <h1>Draw<strong> Comment</strong>. &nbsp;&nbsp;<i style="color: #f00 ">beta</i></h1>
                        </header>
                      <div class="4u">
                        <span class="image image-full"><img src="../img/logoBigno-shadow.png" alt="draw comment log" /></span>
                    </div>
                        <p>Get Ready to enjoy , a new <strong>Faecbook </strong>expiernce .</p>
                        
                        <span class="button" onclick="puChromeWebstore()">Download Now</span>
                      <br />
                      <br />
                      <p>Draw ,add texts and image filters, in your facebook</p>
                    </div>
                </div>
            </article>
        </div>
</body>
</html>
