﻿<!doctype html>
<html>
  <head>
    <title>contactus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/falty/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">


      $(function () {
        $("#txtemail").keyup(function (e) {
          var isvalid = IsEmail($("#txtemail").val());
          if(isvalid)
            $("#bademail").hide();
          else
            $("#bademail").show();
        });
      });

      function submitMessage() {
        
        var email = $("#txtemail").val();
        if(!IsEmail(email)){
          $("#bademail").show();
        }

        var data = { mail: email, data: $("#data").val() }
        if (data.mail && data.data)
          $.post("/contactus", data).done(function (res) {
            $("#cuform").hide();
            $("#thanks").show();
          });
      }

      function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40811731-1']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Draw Comment</a>
          <div class="navbar-content">
            <ul class="nav  pull-right">
               <li class="active">
                <a href="/contactus">Contact Us</a> 
              </li>
              <li>
                <a href="/demo">Demo</a> 
              </li>
              <li >
                <a href="/testusers">Test Users</a> 
              </li>
              <li>
                <a href="/">Home</a> 
              </li>
            </ul>
          </div>
        </div>
        <img src="betaribon.png" style="position:absolute; left:0px; top:0px;"> 
      </div>
    </div>
    <div class="container">
      <div class="page-header">
         <br /><br />
        <h1>Contact Us</h1>
        <h1></h1>
        <h1></h1>
      </div>
      <p class="lead">
        <b>Ready To enojoy a new social exprience ?</b> We currntly on beta</p>
      <div class="row">
        <div class="span4">
          <div class="well">
            <form id="cuform" action="/contactus" method="post" enctype="multipart/form-data">
            <h4>Please Leave us a message</h4>
            <p></p>
            <div>
              <span>User Email:</span>
              <input id="txtemail" type="email" name="mail" />
               <span id="bademail" style="color:#f00; font-size:34px;">*</span>
            </div>
            <div>
              <textarea id="data" name="data" style="width:300px; height:100px;"></textarea>
              <br>
              <a class="btn" onclick="submitMessage()">Submit</a> 
            </div>
            </form>
            <p id="thanks" style="display:none; color:#0094ff; font-size:20px;">Thank you for replay, we will get back to you</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>