﻿<!doctype html>
<html>
  
  <head>
    <title>index.htm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/falty/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40811731-1']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Draw Comment</a>
          <div class="navbar-content">
            <ul class="nav  pull-right">
              <li>
                <a href="/contactus">Contact Us</a> 
              </li>
              <li>
                <a href="/demo">Demo</a> 
              </li>
              <li>
                <a href="/testusers">Test Users</a> 
              </li>
              <li class="active">
                <a href="/">Home</a> 
              </li>
            </ul>
          </div>
        </div>
        <img src="betaribon.png" style="position:absolute; left:0px; top:0px;"> 
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <br>
        <br>
        <h1>Welcome</h1>
      </div>
      <p class="lead">
        <b>Ready To Enojoy a new social exprience ?</b> We Currntly on beta</p>
      <div class="row">
        <div class="span4">
          <div class="well">
            <h4>Private Beta</h4>
            <p>Donwload our latest Version</p>
            <p></p>
            <div>
              <br>
              <a class="btn">Donwload</a> 
            </div>
            <p></p>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h4>Configuring Components</h4>
            <p>Each component has different options. The "Inspector" panel on the right
              lets you change them.</p>
          </div>
        </div>
      </div>
      <p class="text-info lead">Private Beta.</p>
    </div>
  </body>

</html>