﻿<!doctype html>
<html>

<head>
  <title>QA Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="themes/falty/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cpbbdnhpadbddomckdoghicjmiknllal">
  <script type="text/javascript">
    var hasprem = true;
    $(document).ready(function () {

      FB.init({
        appId: "600095580024088",
        status: true,
        cookie: false,
        xfbml: true
      });
      FB.Event.subscribe("auth.login", function () {
        FB.login(function (response) {
          
          if (response.session) {
            if (response.perms) {
              displayDwnld();
            }
          }
        }, { scope: "publish_stream" });
      });




      getTestUsers();

    });
    function displayDwnld() {
      setTimeout(function () {
        $("#downloadCntnr").show();
      }, 2);
    }
    function invokeWebstore() {
      $("#spinner").show();
      $(".container").addClass('bw');
      setTimeout(function () {
        $("#spinner").hide();
        $(".container").removeClass('bw');
        $("#thanks").show();
      }, 5000);
      chrome.webstore.install("", function () {

        $("#thanks").show();
        $("#spinner").removeClass("on").hide();
        $(".container").removeClass('bw');

      }, function () {

        $("#spinner").hide();
        $(".container").removeClass('bw');

      });
    }


  


    function getTestUsers() {

      $.get('/getTestUsersAjax', null, function (rslt) {
        console.log(rslt);
        rslt = eval('(' + rslt + ')');
        rslt = rslt.data;
        for (var i = 0; i < rslt.length; i++) {
          $('#usersCntnr').append("<a  href ='" + rslt[i].login_url + "' target='_blank' ><div class='btn tstuser'><b>" + rslt[i].id + "</b>" + "</div></a>");
        }

      });
    }
    var testUserSlctd = false;
    var fbAproved = false;
    $(function () {

      $('#usersCntnr').delegate("a","click",function () {
        console.log('delegeate');
        if (testUserSlctd)
          return;
        $('#usersCntnr').animate({ 'opacity': 0.5 }).addClass('bw').attr('disabled', 'disabled');

      });

      $('#fbcntnr').click(function () {
        console.log('fb-root');
        if (fbAproved)
          return;
        fbAproved = true;

        $("#fbcntnr").addClass('bw');

      });


    });

      </script>

  <style>
    .number-x
    {
      position: absolute;
      margin-left: -70px;
      font-size: 64px;
      margin-top: 10px;
    }



    #spinner
    {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -64px;
      margin-top: -64px;
      display: block;
    }

    .bw
    {
      -webkit-filter: grayscale(100%) blur(5px);
    }
    #usersCntnr
    {
      height:150px;
    }
    .tstuser
    {
      display:inline block;
      margin:5px;
      padding:8px 10px;
    }

    #logo
    {
      position:absolute;
      left:800px;
      top:160px;
      height:330px;
      width:400px;
      background-image:url('img/logoTxt.png');
      background-repeat:no-repeat;
      background-position:right center;
    }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40811731-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>

<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Draw Comment</a>
        <div class="navbar-content">
          <ul class="nav  pull-right">
            <li>
              <a href="/contactus">Contact Us</a>
            </li>
            <li>
              <a href="/demo">Demo</a>
            </li>
            <li>
              <a href="/testusers">Test Users</a>
            </li>
            <li class="active">
              <a href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
      <img src="betaribon.png" style="position: absolute; left: 0px; top: 0px;">
    </div>
  </div>
  <div class="container">
  <div id="logo"></div>
      <div class="page-header">
     
      <br>
      <h1>Hello and thank you for helping us...</h1>
    </div>
    
    <div class="row">
          <div class="span4">
       <p class="lead">Select a test user (Yours)</p>
      <div id="usersCntnr" class="well">
        <span class="number-x">1</span>
      </div>
    </div>

    </div>

    <div class="row">

      <div class="span4">
        <div class="well" id="fbcntnr">
          <span class="number-x">2</span><p class="lead">Please Login with facebook in order to download Draw comment ...</p>
          <div id="fb-root">
            <fb:login-button scope="publish_stream">Activate Draw Comment</fb:login-button>
          </div>
        </div>
      </div>
  
    </div>
    <div class="row">
      <div class="span4" id="downloadCntnr">
        <div class="well">
          <span class="number-x">3</span>
          <p class="lead">Click the download button in order to complete the installation</p>
          <div>
            <br>
            <a class="btn" onclick="invokeWebstore()">Donwload</a>
          </div>
        </div>

      </div>
    </div>
    <p id="thanks" style="display: none" class="text-info lead">Thank you for Downloading Draw Comment .... </p>
  </div>

  
  <img src="img/ajax_loader_red_48.gif" id="spinner" style="display: none" />
</body>

</html>
<script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
