﻿<!doctype html>
<html>

<head>
  <title>index.htm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="themes/falty/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/klass.min.js"></script>
  <script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
  <link href="css/photoswipe.css" rel="stylesheet" />
  <script>
    $(document).ready(function () {

      for (var i = 0; i < 40; i++) {
        var url = "http://api.drawcomment.com/upload/" + i + ".jpg";
        var img = $("<a href=\"" + url + "\"><img src=\"" + url + "\" /></a>")
        //$("#gallery").append(img);


      }

      initGallery();

    });

    function initGallery() {
      var myPhotoSwipe = $("#gallery a").photoSwipe({ enableMouseWheel: false, enableKeyboard: true });
    }

  </script>
</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Draw Comment</a>

       <div class="navbar-content">
            <ul class="nav  pull-right">
              <li>
                <a href="/gallery">Gallery</a> 
              </li>
              <li class="active">
                <a href="/bi">BI</a> 
              </li>
              <li>
                <a href="/">Home</a> 
              </li>
            </ul>
          </div>
      </div>
      <img src="betaribon.png" style="position: absolute; left: 0px; top: 0px;">
    </div>
  </div>
  <div class="container">
    <ul id="gallery" >

      <li><a href="http://api.drawcomment.com/upload/0.jpg">
        <img src="http://api.drawcomment.com/upload/0.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/1.jpg">
        <img src="http://api.drawcomment.com/upload/1.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/2.jpg">
        <img src="http://api.drawcomment.com/upload/2.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/3.jpg">
        <img src="http://api.drawcomment.com/upload/3.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/4.jpg">
        <img src="http://api.drawcomment.com/upload/4.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/5.jpg">
        <img src="http://api.drawcomment.com/upload/5.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/6.jpg">
        <img src="http://api.drawcomment.com/upload/6.jpg"></a></li>

      <li><a href="http://api.drawcomment.com/upload/7.jpg">
        <img src="http://api.drawcomment.com/upload/7.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/8.jpg">
        <img src="http://api.drawcomment.com/upload/8.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/9.jpg">
        <img src="http://api.drawcomment.com/upload/9.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/10.jpg">
        <img src="http://api.drawcomment.com/upload/10.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/11.jpg">
        <img src="http://api.drawcomment.com/upload/11.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/12.jpg">
        <img src="http://api.drawcomment.com/upload/12.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/13.jpg">
        <img src="http://api.drawcomment.com/upload/13.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/14.jpg">
        <img src="http://api.drawcomment.com/upload/14.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/15.jpg">
        <img src="http://api.drawcomment.com/upload/15.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/16.jpg">
        <img src="http://api.drawcomment.com/upload/16.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/17.jpg">
        <img src="http://api.drawcomment.com/upload/17.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/18.jpg">
        <img src="http://api.drawcomment.com/upload/18.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/19.jpg">
        <img src="http://api.drawcomment.com/upload/19.jpg"></a></li>
      <li><a href="http://api.drawcomment.com/upload/20.jpg">
        <img src="http://api.drawcomment.com/upload/20.jpg"></a></li>
    </ul>
  </div>
</body>

</html>
