﻿<!doctype html>
<html>
  
  <head>
    <title>testusers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/falty/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
	  $(document).ready(function () {
      var hasprem = true;

      FB.init({
        appId: "339700192765635",
        status: true,
        cookie: false,
        xfbml: true
      });
      FB.Event.subscribe("auth.login", function () {
        FB.login(function (response) {
          if (response.session) {
            if (response.perms) {
              hasprem = true;
            }
          }
        }, { scope: "publish_stream" });
      });

      


    });
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40811731-1']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">


          <a class="brand" href="#">Draw Comment</a>
          <div class="navbar-content">
            <ul class="nav  pull-right">
              <li>
                <a href="/contactus">Contact Us</a> 
              </li>
              <li>
                <a href="/demo">Demo</a> 
              </li>
              <li class="active">
                <a href="/testusers">Test Users</a> 
              </li>
              <li>
                <a href="/">Home</a> 
              </li>
            </ul>
          </div>
        </div>
        <img src="betaribon.png" style="position:absolute; left:0px; top:0px;"> 
      </div>
    </div>
    <div class="container">
      <div class="page-header">
       <br /><br />
       <h1>Test Users</h1>
      
      </div>
      <p class="lead">
        <b>Ready To Enojoy a new social exprience ?</b> We Currntly on beta</p>
      <div class="row">
        <div class="span4">
           <div class="well">
            <h4>Test Users</h4>
            <div id="usersCntnr"></div>
          </div>

        </div
		</div>
    </div>
  </body>
   <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
</html>